% This file is diary.ins
%  written by Tin Lok Wong on 2010/05/18.

\input docstrip.tex
\keepsilent
\askonceonly

\preamble

Copyright (C) 2010 by Tin Lok Wong

This code is written by me (Tin Lok Wong).
The files may be distributed freely,
 but do not change its contents unless you change its name too.
If you modify my code, then please attribute appropriately.
The code is not written for money.


\endpreamble


\def\numtomonthabbrv#1{%
 \ifcase#1 nosuchmonth\or jan\or feb\or mar\or apr\or may\or
  jun\or jul\or aug\or sep\or oct\or nov\or
  dec\else nosuchmonth\fi%
}

\begingroup\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* If you get strange messages like                          *}
\Msg{*   ! I can't write on file `...',                          *}
\Msg{*  then it indicates that                                   *}
\Msg{*   TeX is unable to create new directories on your system. *}
\Msg{* In this case,                                             *}
\Msg{*  either you use a different system for the extraction,    *}
\Msg{*  or you will have to create the directories               *}
\Msg{*                                                           *}
\Msg{*       \numtomonthabbrv{1}          \numtomonthabbrv{2}%
           \numtomonthabbrv{3}          \numtomonthabbrv{4}         *}
\Msg{*       \numtomonthabbrv{5}          \numtomonthabbrv{6}%
           \numtomonthabbrv{7}          \numtomonthabbrv{8}         *}
\Msg{*       \numtomonthabbrv{9}          \numtomonthabbrv{10}%
           \numtomonthabbrv{11}          \numtomonthabbrv{12}         *}
\Msg{*                                                           *}
\Msg{*  manually.                                                *}
\Msg{* I am sorry for the inconvenience caused.                  *}
\Msg{*                                                           *}
\Msg{*                                         Tin Lok Wong      *}
\Msg{*                                                           *}
\Msg{*************************************************************}
\endgroup


\nopostamble
\generate{\file{diary.tex}{\from{diary.dtx}{diarydriver}}}

\def\numdaysin#1{%
 \ifcase#1\relax0\or31\or29\or31\or30\or31\or30\or31\or31\or30\or
  31\or30\or31\else0\fi%
}

\newcount\monthcounter
\newcount\daycounter
\edef\daypostamble{\string\endinput}

\monthcounter=0
\loop
 \advance\monthcounter by 1
 \edef\monthdrivpreamble{\perCent\space\numtomonthabbrv{\the\monthcounter}/main.tex}
 \edef\monthdrivpostamble{\string\endinput^^J%
                          \perCent^^J%
                          \perCent\space
                          End of file `\numtomonthabbrv{\the\monthcounter}/main.tex'}
 \usepreamble\monthdrivpreamble
 \usepostamble\monthdrivpostamble
 \generate{\file{\numtomonthabbrv{\the\monthcounter}/main.tex}{\from{diary.dtx}{monthdriver}}}
 \daycounter=0
 {\loop
  \advance\daycounter by 1
  \edef\daypreamble{\perCent\space\numtomonthabbrv{\the\monthcounter}/\the\daycounter.tex}
  \usepreamble\daypreamble
  \usepostamble\daypostamble
  \generate{\file{\numtomonthabbrv{\the\monthcounter}/\the\daycounter.tex}{\from{diary.dtx}{empty}}}
  \ifnum\daycounter<\numdaysin{\the\monthcounter}
 \repeat}
 \ifnum\monthcounter<12
\repeat

\edef\daypreamble{\perCent\space dec/25.tex}
\usepreamble\daypreamble
\usepostamble\daypostamble
\generate{\file{egday.tex}{\from{diary.dtx}{egday}}}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To produce the documentation,                             *}
\Msg{*  run the file diary.dtx through LaTeX.                    *}
\Msg{*                                                           *}
\Msg{* Have fun!                                                 *}
\Msg{*                                                           *}
\Msg{*                                           Tin Lok Wong    *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
