\contentsline {chapter}{\numberline {1}September 2011}{7}
\ttl@starttoc {sections@1}
\contentsline {section}{\numberline {1.1}\H 안녕하세요}{8}
\contentsline {subsection}{\numberline {1.1.1}28.8.}{8}
\contentsline {subsection}{\numberline {1.1.2}29.8.}{9}
\contentsline {subsection}{\numberline {1.1.3}30.8.}{9}
\contentsline {subsection}{\numberline {1.1.4}31.8.}{10}
\contentsline {subsection}{\numberline {1.1.5}1.9.}{10}
\contentsline {subsection}{\numberline {1.1.6}2.9.}{10}
\contentsline {subsection}{\numberline {1.1.7}3.9.}{10}
\contentsline {subsection}{\numberline {1.1.8}4.9.}{11}
\contentsline {section}{\numberline {1.2}Explanation}{12}
\contentsline {section}{\numberline {1.3}Trip tomorrow!}{13}
\contentsline {section}{\numberline {1.4}A fortnight}{14}
\contentsline {section}{\numberline {1.5}Ma' fellaz in da hood}{17}
\contentsline {section}{\numberline {1.6}Study time again}{18}
\contentsline {section}{\numberline {1.7}Eden or Hell}{19}
\contentsline {section}{\numberline {1.8}The best city tour ever and the tower of love}{20}
\contentsline {section}{\numberline {1.9}Autumn in Seoul}{22}
\contentsline {section}{\numberline {1.10}Finally mobile}{25}
\contentsline {section}{\numberline {1.11}Lotte World...}{27}
\contentsline {section}{\numberline {1.12}Apology to Korean culture}{29}
\contentsline {chapter}{\numberline {2}October 2011}{31}
\ttl@stoptoc {sections@1}
\ttl@starttoc {sections@2}
\contentsline {section}{\numberline {2.1}Strikeout}{32}
\contentsline {section}{\numberline {2.2}fml}{35}
\contentsline {section}{\numberline {2.3}NRB}{36}
\contentsline {section}{\numberline {2.4}We didn't start the fire...}{38}
\contentsline {section}{\numberline {2.5}It's raining in paradise}{42}
\contentsline {section}{\numberline {2.6}Culinary adventures I.}{44}
\contentsline {subsection}{\numberline {2.6.1}The regular place}{45}
\contentsline {chapter}{\numberline {3}November 2011}{47}
\ttl@stoptoc {sections@2}
\ttl@starttoc {sections@3}
\contentsline {chapter}{\numberline {4}December 2011}{49}
\contentsfinish 
