\contentsline {chapter}{\numberline {1}September 2011}{7}
\ttl@starttoc {sections@1}
\contentsline {section}{\numberline {1.1}\H 안녕하세요}{8}
\contentsline {subsection}{\numberline {1.1.1}28.8.}{8}
\contentsline {subsection}{\numberline {1.1.2}29.8.}{9}
\contentsline {subsection}{\numberline {1.1.3}30.8.}{9}
\contentsline {subsection}{\numberline {1.1.4}31.8.}{10}
\contentsline {subsection}{\numberline {1.1.5}1.9.}{10}
\contentsline {subsection}{\numberline {1.1.6}2.9.}{10}
\contentsline {subsection}{\numberline {1.1.7}3.9.}{10}
\contentsline {subsection}{\numberline {1.1.8}4.9.}{11}
\contentsline {section}{\numberline {1.2}Explanation}{12}
\contentsline {section}{\numberline {1.3}Trip tomorrow!}{13}
\contentsline {section}{\numberline {1.4}A fortnight}{14}
\contentsline {section}{\numberline {1.5}Study time again}{17}
\contentsline {section}{\numberline {1.6}Eden or Hell}{18}
\contentsline {section}{\numberline {1.7}The best city tour ever and the tower of love}{19}
\contentsline {section}{\numberline {1.8}Autumn in Seoul}{21}
\contentsline {section}{\numberline {1.9}Finally mobile}{24}
\contentsline {section}{\numberline {1.10}Lotte World...}{26}
\contentsline {section}{\numberline {1.11}Apology to Korean culture}{28}
\contentsline {chapter}{\numberline {2}October 2011}{29}
\ttl@stoptoc {sections@1}
\ttl@starttoc {sections@2}
\contentsline {section}{\numberline {2.1}Strikeout}{30}
\contentsline {section}{\numberline {2.2}fml}{33}
\contentsline {section}{\numberline {2.3}NRB}{34}
\contentsline {section}{\numberline {2.4}We didn't start the fire...}{36}
\contentsline {section}{\numberline {2.5}It's raining in paradise}{40}
\contentsline {section}{\numberline {2.6}Culinary adventures I.}{42}
\contentsline {subsection}{\numberline {2.6.1}The regular place}{43}
\contentsline {chapter}{\numberline {3}November 2011}{45}
\ttl@stoptoc {sections@2}
\ttl@starttoc {sections@3}
\contentsline {section}{\numberline {3.1}You know you are in Tokyo when...}{46}
\contentsline {subsection}{\numberline {3.1.1}...the banner at the airport says "Welcome to Japan"}{46}
\contentsline {subsection}{\numberline {3.1.2}...a panda in a cape tells you not to put your hands into the doors}{46}
\contentsline {subsection}{\numberline {3.1.3}...talking on the phone in the subway is highly discouraged.}{46}
\contentsline {subsection}{\numberline {3.1.4}...the subway system map is one big clusterfuck.}{47}
\contentsline {subsection}{\numberline {3.1.5}...everything is more expensive than in Seoul. }{47}
\contentsline {subsection}{\numberline {3.1.6}...taxis are extremely expensive}{48}
\contentsline {subsection}{\numberline {3.1.7}...girls are not wearing skirts.}{49}
\contentsline {subsection}{\numberline {3.1.8}...you go to a Maid Café.}{49}
\contentsline {subsection}{\numberline {3.1.9}...people use three alphabets and you can't understand either of them.}{50}
\contentsline {subsection}{\numberline {3.1.10}...everything is überclean.}{50}
\contentsline {subsection}{\numberline {3.1.11}...you sometimes feel like you are a part of a big freak show.}{51}
\contentsline {section}{\numberline {3.2}Between the South and the North}{52}
\contentsline {section}{\numberline {3.3}The Best College Day™}{58}
\contentsline {chapter}{\numberline {4}December 2011}{61}
\contentsfinish 
